# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.6+1.21.4
maven_group=re.domi
archives_base_name=fast-chest

# Dependencies
fabric_version=0.110.5+1.21.4
mod_menu_version=13.0.0-beta.1
