# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.1
	loader_version=0.11.1

# Mod Properties
	mod_version = 1.2+1.16
	maven_group = re.domi
	archives_base_name = fast-chest

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.30.3+1.16
	mod_menu_version = 1.16.8
