# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.6+1.20.6
maven_group=re.domi
archives_base_name=fast-chest

# Dependencies
fabric_version=0.91.6+1.20.2
mod_menu_version=8.0.0
